# User Management Client

Not tested in prod env

### Config:
To run the server:
```
npm install
npm start
```
or use yarn
```
yarn
yarn start
```

### Server:

[http://localhost:3000/](http://localhost:3000/)
